version: '3.9'
services:
  db:
    container_name: dev_db
    image: postgres
    env_file: dev.env

  web:
    container_name: dev_beckend
    build: ./beckend
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    env_file: dev.env
    ports:
      - "80:8000"
    depends_on:
      - db
#add